<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Dead End Street 2015</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
}
#background {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	
}
#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
#image {
	height: auto;
	width: auto;
	padding: 10px 25px 10px 50px;
	float: left;
}
.text {
	height: auto;
	width: auto;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	float: left;
	color: #FFF;
}


.logo { 
	border: 5px double #C93337;
	height: 50px;
    left: 0;
    right: 0;
	position: fixed;
	z-index: 99;
	background-color: #000;
	padding: 10px;

}

.logo_style {
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	z-index: 99;
}

.logo_style a {
	color: #C93337;
}

#exh_container {
	top: 100px;
	width: 100%;
	height: 100%;
	position: relative;
}

.mar {
	margin: 10px;
}
a {
	color: #FFF;
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="background">

		<!-- MAKE SURE LOGO AND IMAGE ARE ABSOLUTE PATHS -->

	  	<header>
      		<div class="logo logo_style"><a href="http://www.shootthelobster.com/index.html" target="_blank">SHOOT THE LOBSTER</a></div>
    	</header>
		
	    <div id="exh_container"> 
	    	<div class="text mar" align="center">
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_001.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_002.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_003.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_004.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_005.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_006.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_007.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_008.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_009.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_010.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_011.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_012.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_013.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_014.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_015.jpg"></p>
				<p><img src="http://www.shootthelobster.com/images/exhibitions/deadendstreet/deadendstreet_016.jpg"></p>
				<p><a href="http://shootthelobster.com/exhibitions/deadendstreet.html" target="_blank"><u>Click Here to View Show</u></a></p>
			</div>	
			
		  	<div class="text mar">
		  		<p>Shoot The Lobster<br> 
				138 Eldridge Street<br> 
				New York, NY 10002</p>
				<p>Gallery hours: Thursday - Sunday, 12 - 6 pm</p>
		  		
		  		<p> 
					<a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br>
					<a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br> 
					<a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="http://www.shootthelobster.com/images/facebook.jpg"></a> 
		    	</p>
		    </div>	
		</div><!--exh_container-->   
	</div><!--.background-->
</body>