<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Paramount</title>
<style type="text/css">
<!--
body {
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0;
	margin-bottom: 0;
	background-color: #000;
}

#logo {
	height: auto;
	width: 500px;
	padding: 25px 50px 10px 50px;
}
.text {
	height: auto;
	width: auto;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	float: left;
	color: #FFF;
}

.logo { 
	border: 5px double #C93337;
	height: 50px;
    left: 0;
    right: 0;
	position: fixed;
	z-index: 99;
	background-color: #000;
	padding: 10px;

}

.logo_style {
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	z-index: 99;
}

.logo_style a {
	color: #C93337;
}

#exh_container {
	top: 100px;
	width: 100%;
	height: 100%;
	position: relative;
	left: 41px;
}

.mar {
	margin: 10px;
}

a {
	color: #FFF;
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<!-- MAKE SURE LOGO AND IMAGE ARE ABSOLUTE PATHS -->
  	<header>
  		<div class="logo logo_style"><a href="http://www.shootthelobster.com/index.html" target="_blank">SHOOT THE LOBSTER</a></div>
	</header>
	
 	<div id="exh_container" align="center">
		<div class="text mar" align="center">
			<img src="http://shootthelobster.com/images/e-blast/2015/paramount.jpg">

			<p><strong>Shoot The Lobster @ Paramount Ranch 2</strong></p>
			
			<p>January 31 – February 1, 2015<br>
			11am – 5pm<br>
			VIP Preview: Saturday January 31, 10 – 11 am</p>

			<p>$5 admission (cash only)<br>
			free for students</p>

			<p>Paramount Ranch<br>
			2903 Cornell Road<br>
			Agoura Hills, CA 91301</p>

			<p><a href="http://paramountranch.la" target="_blank"><u>Paramount Ranch</u></a></p>
			<p>Email: <a href="mailto:contact@paramountranch.la" target="_blank"><u>contact@paramountranch.la</u></a></p>
			<p><a href="http://www.facebook.com/paramountranch" target="_blank"><u>Facebook Page</u></a></p>
		</div>

		<div class="text mar">
			<h3>Meanwhile in New York...</h3>
			<p><a href="http://shootthelobster.com/exhibitions/deadendstreet.html"><u>Dead End Street</u></a> still going on until February 1</p>
			<br>
			<br>
			<br>
			<br>

	  		<p>Shoot The Lobster<br> 
			138 Eldridge Street<br> 
			New York, NY 10002</p>
			<p>Gallery hours: Thursday - Sunday, 12 - 6 pm</p>

	  		<p> 
				<a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br>
				<a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br> 
				<a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="http://www.shootthelobster.com/images/facebook.jpg"></a> 
	    	</p>
	    </div>
    </div><!--exh_container-->	 
</body>