<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Bozidar</title>
<style type="text/css">
<!--
body {
	margin-top: 0;
	background-color: #000;
}

a {
	color: #FFF;
	text-decoration: none;
}

.logo { 
	border: 5px double #C93337;
	height: 40px;
    left: 0;
    right: 0;
	position: fixed;
	z-index: 99;
	background-color: #000;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
}

.logo a {
	color: #C93337;
}

#exh_container {
	top: 100px;
	width: 550px;
	height: auto;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.text {
	height: auto;
	width: auto;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	float: left;
	color: #FFF;
	margin: 10px;
}

.text img {
	margin-bottom: 40px;
}

-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<!-- MAKE SURE LOGO AND IMAGE ARE ABSOLUTE PATHS -->
  	<header>
  		<div class="logo"><a href="http://www.shootthelobster.com/index.html" target="_blank">SHOOT THE LOBSTER</a></div>
	</header>
	
 	<div id="exh_container">
		<div class="text" align="center">
			<img src="http://shootthelobster.com/images/e-blast/2015/bozidar.png">

			<p><strong>UNISEX BASICS BY BOZIDAR BRAZDA</strong></p>

			<p>Opening Reception: Thursday, February 12, 6-8pm</p>

			<p>Collection also available online as of March<br>
			<a href="http://www.shootthelobster.com/store.html" target="_blank"><u>Shoot The Lobster Store</u></a></p> 			
		</div>

		<div class="text">
			<p>From February 12th to March 1st, artist Bozidar Brazda presents a collection of unisex basics available in &#8212; cult-member white, bondage black and beet-juice pink &#8212; at the Shoot The Lobster storefront on Eldridge.</p>

			<p>Bozidar Brazda has exhibited at MoMA, The Whitney Museum of American Art, The Kitchen and other venues in New York and abroad. His work has been featured in Interview, Purple, Vogue, The New York Times, Architectural Digest and Maximum Rock 'N' Roll.</p> 

			<p>image:<br> 
			Latex 'Masky' T: Bozidar Brazda<br>
			Photo by: Roeg Cohen<br>
			Model: Hannah V.</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div class="text">	
			<p>Shoot The Lobster<br> 
			138 Eldridge Street<br> 
			New York, NY 10002
			</p>

			<p>Gallery hours: Thursday - Sunday, 12 - 6 pm</p>

	  		<p> 
				<a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br>
				<a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br>
				<a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="http://www.shootthelobster.com/images/facebook.jpg"></a> 
	    	</p>
	    </div>
    </div><!--exh_container-->	 
</body>