<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Amy Granat</title>
<style type="text/css">
<!--
body {
	margin-top: 0;
	background-color: #000;
}

a {
	color: #FFF;
	text-decoration: none;
}

.logo { 
	border: 5px double #C93337;
	height: 40px;
    left: 0;
    right: 0;
	position: fixed;
	z-index: 99;
	background-color: #000;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
}

.logo a {
	color: #C93337;
}

#exh_container {
	top: 100px;
	width: 594px; /* change this to center the image correctly */
	height: auto;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.text {
	height: auto;
	width: auto;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	float: left;
	color: #FFF;
	margin: 10px;
}

.text img {
	margin: 20px 0;
}

-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<!-- MAKE SURE LOGO AND IMAGE ARE ABSOLUTE PATHS -->
  	<header>
  		<div class="logo"><a href="http://www.shootthelobster.com/index.html" target="_blank">SHOOT THE LOBSTER</a></div>
	</header>
	
 	<div id="exh_container">
		<div class="text" align="center">
			<img src="http://shootthelobster.com/images/e-blast/2015/amy_granat.png">

			<p>Shoot the Lobster presents<br> 
			<em>Between Friends</em><br>
			a film screening of works by Amy Granat
			</p>
			<p>Sunday, February 8, 5 - 7pm</p>	
		</div>

		<div class="text">
			<p><em>Me looking at you looking at me looking at you</em> - 2012, color, silent, 3 minutes<br> 
			A portrait film of Ann painting a portrait of me, at her summer house in Maine, 2012. Peter was also there painting next to to us on the floor, all in the sunroom, listening to Joni Mitchell's Blue album.</p> 

			<p><em>Steven's January 5, 2005</em> - 2005, b&amp;w and color, silent, 6 minutes<br>
			Days after our good friend dies, Chuck calls me and tells me I have to come in and film the studio before people start getting in and ripping it apart. It is totally untouched at that point -- left exactly as Steven had it that morning of New Years Eve 2004. His 'pain chocolat' still on his desk. His artwork, art of his friends, his bike, his music, the things he kept around him. Plus me, Chuck and Olivier are there those days so sad -- grieving and in shock.</p> 

			<p><em>Hospital Records</em> - 2008, b&amp;w, silent, 3 minutes<br> 
			Matt and I decided to blindfold and surprise Rich and take him to this great record store he'd never been to before and we thought he'd like. It's in a basement and the film gets pretty dark at the end. I don't believe the record store is there anymore -- Hospital Records.</p>

			<p><em>Moonshadow Part 1</em> - 2007, b&amp;w, silent, 6 minutes<br> 
			Ann and Jake rescued and fostered a litter of kittens that were born on Ann's Harlem fire escape winter of 2007/8. Between the administering of eye drops, antibiotics, finding homes for them, and etc -- Ann tries to prepare a shipment of Moon paintings for an upcoming show at the FRAC. We also screened this film outside at sunset at that opening.</p>

			<P>image:<br>
			still, Amy Granat, <em>Me looking at you looking at me looking at you</em>, 2012, color, silent, 3 minutes</P>
		</div>

		<div class="text">	
			<p>Shoot The Lobster<br> 
			138 Eldridge Street<br> 
			New York, NY 10002
			</p>

			<p>Gallery hours: Thursday - Sunday, 12 - 6 pm</p>

	  		<p> 
				<a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br>
				<a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br>
				<a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="http://www.shootthelobster.com/images/facebook.jpg"></a> 
	    	</p>
	    </div>
    </div><!--exh_container-->	 
</body>