<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/logo/shoot_the_lobster.ico" type="image/x-icon">
<link rel="icon" href="images/logo/shoot_the_lobster.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shoot The Lobster | Nada 2015</title>
<style type="text/css">
<!--
body {
	margin-top: 0;
	background-color: #000;
}

a {
	color: #FFF;
	text-decoration: none;
}

.logo { 
	border: 5px double #C93337;
	height: 40px;
    left: 0;
    right: 0;
	position: fixed;
	z-index: 99;
	background-color: #000;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
}

.logo a {
	color: #C93337;
}

#exh_container {
	top: 100px;
	width: 570px; /*Best View For Mailchimp*/
	height: auto;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.text {
	height: auto;
	width: 550px; /*Best View For Mailchimp*/
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	float: left;
	color: #FFF;
	margin: 10px;
}

.text img {
	margin-bottom: 40px;
}

-->
</style>
<!--[if lt IE 9]>
  <script src="dist/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21835600-12']);
  _gaq.push(['_setDomainName', 'shootthelobster.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<!-- MAKE SURE LOGO AND IMAGE ARE ABSOLUTE PATHS -->
  	<header>
  		<div class="logo"><a href="http://www.shootthelobster.com/index.html" target="_blank">SHOOT THE LOBSTER</a></div>
	</header>
	
 	<div id="exh_container">
		<div class="text" align="center">
			<p><img src="http://www.shootthelobster.com/images/e-blast/2015/Charmed.jpg"></p>

			<p><em>Charmed</em><br><br>

			Organized by<br> 
			Tamara Gonzales and Maggie Lee<br><br> 

			Work by<br>  
			Cameron<br> 
			Lance and Anna De Los Reyes<br> 
			Tom Forkin <br> 
			Tamara Gonzales <br> 
			Daren Ho<br> 
			Maggie Lee <br> 
			Annie Pearlman <br> 
			Bill Saylor <br> 
			Jack Smith <br> 
			Sophie Stone<br> 
			Tabboo!<br> 
			Michelle Tarantelli <br> <br> 

			July 9 - August 16, 2015<br> <br> 

			Opening reception: 
			Thursday, July 9 
			6 - 8 pm <br><br><br>


			UPCOMING:<br><br> 

			<strong>Screening - </strong><br> 
			Jacks Smith<br> 
			Jungle Island &amp; Yellow Sequence<br> 
			7/13/15<br>  
			7 pm @ the Film Maker's Co-op<br> 
			<a href=""><u>Presented by Charmed at Shoot The Lobster</u></a></p>
		</div>

		<div class="text">	
			<p>Shoot The Lobster<br> 
				138 Eldridge Street<br> 
				New York, NY 10002
			</p>

			<p>Gallery hours: Wednesday - Friday, 12 - 6 pm</p>

	  		<p> 
				<a href="http://www.shootthelobster.com" target="_blank"><u>www.shootthelobster.com</u></a><br>
				<a href="mailto:contact@shootthelobster.com"><u>contact@shootthelobster.com</u></a><br>
				<a href="https://www.facebook.com/ShootTheLobsterGallery" target="_blank"><img src="http://www.shootthelobster.com/images/facebook.jpg"></a> 
	    	</p>
	    </div>
    </div><!--exh_container-->	 
</body>